.wrapper {
  width: 300px;
  height: 500px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  text-decoration: none !important;
  box-shadow: 0;
  color: black;
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;

  &:hover {
    transform: scale(1);
    color: #283618;
    box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
  }

  .container {
    width: 100%;
    height: 100%;
    position: relative;

    .top {
      height: 70%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .bottom {
      width: 100%;
      height: 20%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.5s;

      .left {
        width:100%;
        background: #f4f4f4;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .details {
          flex: 1;
        }

        .buy {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background: #f1f1f1;
          width: 50%;
          transition: background 0.5s;
          border-left: solid thin rgba(0, 0, 0, 0.1);
          margin-top: 10px;

          .icon {
            font-size: 24px;
            margin-right: 8px;
          }

          &:hover .icon {
            transform: translateY(3px);
          }
        }

        .quantity {
          justify-self: center;
          display: flex;
          align-items: center;
          border-left: solid thin rgba(0, 0, 0, 0.1);
          margin-top: 10px;
          margin-left: 20px;
          width: 100%;
          button {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            /* padding: 5px; */
          }

          input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
            font-size: 16px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
        }
      }
    }
  }

  .inside {
    z-index: 9;
    background: #dda15e;
    width: 140px;
    height: 50%;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;

    .icon {
      position: absolute;
      right: 85px;
      top: 85px;
      color: white;
      opacity: 1;
      transition: all 0.3s;
    }

    &:hover {
      width: 100%;
      right: 0;
      top: 0;
      border-radius: 0;
      height: 60%;

      .icon {
        opacity: 0;
        right: 15px;
        top: 15px;
      }

      .contents {
        opacity: 1;
        transform: scale(1);
        transform: translateY(0);
      }
    }

    .contents {
      padding: 5%;
      opacity: 0;
      transform: scale(0.5);
      transform: translateY(-200%);
      transition: opacity 0.2s, transform 0.8s;

      table {
        text-align: left;
        width: 100%;
      }

      h1,
      p,
      table {
        color: white;
      }

      p {
        font-size: 13px;
      }
    }
  }
}

.buttons-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-right: 1px;
}